{
  "scripts": {
    "flash": "kaluma",
    "build": "kaluma bundle ./src/tetris.js",
    "esbuild": "esbuild ./src/tetris.js --bundle --outfile=bundle.js --external:graphics"
  },
  "dependencies": {
    "buzzer-music": "git+https://github.com/niklauslee/buzzer-music.git",
    "simple-fonts": "git+https://github.com/niklauslee/simple-fonts.git",
    "st7735": "git+https://github.com/niklauslee/st7735.git"
  }
}
